<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Partie 1 MR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <header>

            <nav>
                 <div class="logo">
                <a href="#" > <img src="logo.svg" width="150" ><br><img src="title.svg"  width="230"> </a>
            </div>
            </nav>
    
        </header>
    <style>

.center {
  margin-left: auto;
  margin-right: auto;
}
H3 { text-align: center;
 font-family:fantasy;
 color:	dodgerblue;}

input[type=text] {
  width: 20%;
  background-color: white;
  background-image: url('../../searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
   display: block;
  margin-right: auto;
  margin-left: auto;
  color:silver;
}
.imagebg{
  /* The image used */
  background-image: url('../../bg.png');

  /* Full height */
 height: 150vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    header img {
  
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 0px 5px 0px 5px;
  }
  
  nav {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  

  
  nav .logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Orbitron", serif;
    font-size: 60px;
    width: 250px;
    height: 250px;
    background-color: #ffffff;
    border: 10px solid #A45D45;
    border-radius: 100%;
    font-weight: bolder;
    margin-top: 5px;
    transition: 1s ease-in-out;
   
  }




 
  
  
  @keyframes border {
    0% {
        border-top-color: white;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    50% {
        border-top-color: white;
        border-right-color: white;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    70% {
        border-top-color: white;
        border-right-color: white;
        border-bottom-color: white;
        border-left-color: transparent;
    }
    100% {
        border-top-color: white;
        border-right-color: white;
        border-bottom-color: white;
        border-left-color: white;
    }
  }
  
</style>
</head>
<body class="imagebg">

<div class="tab-content text-center ">

    <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">

        <br><br>
<form th:action="@{controllerdisplay}" th:object="${controllerdisplay}" method="post">

    <div>
        <label class="form-label" for="1"><h3>La table sommaire</h3></label><br>
        <input type="submit" id="1" name="1" class="btn btn-outline-primary btn-block mb-4 " value="RUN" >
    </div>
</form>
<br><br>

<form th:action="@{controller}" th:object="${controller}" method="post">
    <div>
        <label class="form-label" for="n"><h3>La liste des mots et lemmes les plus fréquents</h3></label>
    <input type="text" id="n" name="n" value="taper un nombre" class="form-control">
    <br>
    <input type="submit" class="btn btn-outline-primary btn-block mb-4" value="RUN">
    </div>
</form>
    <br><br>


<form th:action="@{controller2}" th:object="${controller2}" method="post">
    <div>
        <label class="form-label" for="lem"><h3>Les niveaux et la fréquence d’un lemme</h3></label>
        <input type="text" id="lem" name="lem" value="taper un lemme" class="form-control">
        <br>
        <input type="submit" class="btn btn-outline-primary btn-block mb-4" value="RUN">
    </div>
</form>

    </div></div>
<br><br><br><br><br><br><br><br>
</body>
</html>