<!DOCTYPE html>
<html  xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
    table{
    width:40%;
    }
th {

   text-align: center;
}

td {
  text-align: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
H3 { text-align: center;
 font-family:fantasy;
 color:	dodgerblue; }

 .imagebg{
  /* The image used */
  background-image:
  url("https://img.freepik.com/free-vector/white-abstract-background-3d-paper-style_23-2148403778.jpg?w=2000");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</head>
<body class="imagebg">

<br>
<h3 th:text="${'Lemme : '+lem.getLem()}" ></h3><br>
<h3 th:text="${'Frequence : '+frequence}" ></h3><br><br>

<h3>Liste des niveaux</h3><br>
<div>
    <table style="width:20%"  class="table table-bordered table-striped table-hover table-responsive-xl center">
        <thead class="thead-dark">
        <tr>
            <th>Niveau</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="row :${lvls}">
            <td>
                [[${row}]]
            </td>

        </tr>
        </tbody>
    </table>
</div>

<br><br><br><br><br><br><br><br>
</body>
</html>